server.port = 8081
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# API Key
spring.profiles.include=API-KEY

# timeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html