spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
=======
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# API Key
spring.profiles.include=API-KEY

server.port = 8081
>>>>>>> 13b8515b26467bbd22c25952064d62a6859ab3c3
